# netNinja.ServiceBus

./: .gitignore  netNinja.ServiceBus.sln  nuget.config
netNinja.ServiceBus/: ServiceBusClientWrapper.cs  netNinja.ServiceBus.csproj
netNinja.ServiceBus.Tests/: ServiceBusClientWrapperTests.cs  config.runsettings.xml  netNinja.ServiceBus.Tests.csproj
netNinja.ServiceBus.Tests/ArmTemplates/: parameters.json  steps.md  template.json
netNinja.ServiceBus/Configurations/: ServiceBusConfiguration.cs
